# Laboratorio_1

./: LICENSE
Laboratorio_1/: Laboratorio_1.sln
Laboratorio_1/Laboratorio_1/: Laboratorio_1.csproj  Program.cs  appsettings.json
Laboratorio_1/Laboratorio_1/Controllers/: HomeController.cs
Laboratorio_1/Laboratorio_1/Data/: ApplicationDbContext.cs
Laboratorio_1/Laboratorio_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Laboratorio_1/Laboratorio_1/Models/: Class.cs
Laboratorio_1/Laboratorio_1/Properties/: launchSettings.json
Laboratorio_1/Laboratorio_1/Views/Shared/: _Layout.cshtml
Laboratorio_1/WebApplication1/: WebApplication1.sln
Laboratorio_1/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplicationEmployees.csproj
Laboratorio_1/WebApplication1/WebApplication1/Controllers/: EmployeesController.cs
Laboratorio_1/WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
Laboratorio_1/WebApplication1/WebApplication1/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Laboratorio_1/WebApplication1/WebApplication1/Models/: Employee.cs
Laboratorio_1/WebApplication1/WebApplication1/Properties/: launchSettings.json
Laboratorio_1/WebApplication1/WebApplication1/Views/Employees/: Index.cshtml
Laboratorio_1/WebApplication2/: WebApplication2.sln
Laboratorio_1/WebApplication2/WebApplication2/: WebApplication2.csproj  appsettings.json
Laboratorio_1/WebApplication2/WebApplication2/Properties/: launchSettings.json
